{"flutter":{"platforms":{"android":{"default":{"projectId":"learning-firebase-bddb1","appId":"1:860878388510:android:d8f2a00fc2abdd6240dd0f","fileOutput":"android/app/google-services.json"}},"dart":{"lib/firebase_options.dart":{"projectId":"learning-firebase-bddb1","configurations":{"android":"1:860878388510:android:d8f2a00fc2abdd6240dd0f","ios":"1:860878388510:ios:4829113a43f273f740dd0f","web":"1:860878388510:web:599d587203d53aa240dd0f"}}}}}}